<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hag_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hag_pca10040_s132;ble_app_hag_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hag_pca10040_s132;ble_app_hag_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_hag_pca10040_s132;ble_app_hag_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="ble_app_hag_pca10040_s132;ble_app_hag_pca10040_s132;nRF_BLE_Services"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="172" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="725" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="31" useTextEdit="1" useBinaryEdit="0" left="0" path="HAG_Service.h" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="542" useTextEdit="1" useBinaryEdit="0" left="0" path="nRF5_SDK_15.3.0_59ac345/modules/nrfx/hal/nrf_gpio.h" selected="0" top="519" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_hag_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
